<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Game.ing</title>
  </head>
  <body >
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html" class="logo">Game<span>.ing</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Categories</a></li>
        <li><a href="index.html">Games</a></li>
        <li><a href="index.html">About Us</a></li>
        <li><a href="index.html">Join Us</a></li>
      </ul>
    </nav>
    <section class="section__container destination__container" id="Games">
        <h3 class="section__subheader">Download Here!</h3>
        <h2 class="section__header">Open world</h2>
        <div class="destination__grid">
          <div class="destination__card">
            <img src="4745718_R_Z001A_350x440.webp" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>COD ColdWar</h4>
                <h4>$15</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn"><a href="purchase.html">Buy now!</button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="1705935172-81YtQwKHlaL.jpg" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>NBA 2K24</h4>
                <h4>$15</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn"><a href="purchase.html">Buy now!</button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="among-us-cover.webp" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>AMONG US</h4>
                <h4>$15</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn"><a href="purchase.html">Buy now!</button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="cri ps5.jpg" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>Cricket 24</h4>
                <h4>$15</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn"><a href="purchase.html">Buy now!</button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="pubg.jpg" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>PUBG PC/h4>
                <h4>$15</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn"><a href="purchase.html">Buy now!</button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="SmashKartsPoster.jpg" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>Smash Karts</h4>
                <h4>$15</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn"><a href="purchase.html">Buy now!</button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
    </section>
    <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#" class="logo">Game.<span>ing</span></a>
            </div>
            <p>
              Our platform is your passport to seamless Gaming,and hassel free 
              Enjoyment!
            </p>
          </div>
          <div class="footer__col">
            <h4>New Here?</h4>
            <ul class="footer__links">
              <li><a href="#">About</a></li>
              <li><a href="journey.html">Journey</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Contact</h4>
            <ul class="footer__links">
              <li><a href="faq.html">Help/FAQ</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="#">Affiliates</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__socials">
              <li>
                <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/?lang-en="><i class="ri-twitter-fill"></i></a>
              </li>
            </ul>
            <h5>Discover our app</h5>
            <div class="footer__discover">
              <a href="https://play.google.com/store/games?device=windows"><img src="logo-play-store-2048.png" alt="discover" /></a>
            <a href="https://www.apple.com/app-store/"><img src="appstore.png" alt="discover" /></a>
            </div>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
      </footer>
  
      
      
    </body>
  </html>

